<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bebas+Neue&family=Boldonse&display=swap" rel="stylesheet">
        <style>
            .back{
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: seagreen;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                border-bottom: 10px solid lightgreen;
                border-left: 10px solid lightgreen;
                border-top: 10px solid lightgreen;
                border-right: 10px solid lightgreen;
            }
            h1{
                text-align: center;
                color: white;
                font-family: "Boldonse", system-ui;
            }
            h3{
                text-align: center;
                font-family: "Boldonse", system-ui;
                color: white;
            }
        </style>

    </head>
    <body>
        <div class="back">
            <h1>You got the joker 🃏</h1>
            <h3>Click <span style="color: blue;  text-decoration: underline; padding: 5px 10px;border: 2px solid hite; background: white;">here</span>to get your prize! 🏆💰</h3>
        </div>
    </body>
</html>