<! DOCTYPE html>
<html>
    <head>
        <title>birthdaywebsite</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bebas+Neue&family=Boldonse&family=Happy+Monkey&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Happy Monkey", system-ui;
                font-weight: 400;
                text-align: center;
                background: linear-gradient(#a2d2ff,#EFB0C9);
                color: #ffffff; 
                 
            }
            h1, h3, h4, h2, p{
                text-shadow: 1px -1px 0px black;
            }
            h3, h4{
                background: #EFB0C9;
                width: 250px;
                margin-right: auto;
                margin-left: auto;
                padding: 5px 10px;
                
            }
            .image{
                border: 6px solid #EFB0C9;
                border-radius: 200px;
            }
            #header{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h4{
                margin-bottom: auto;
                margin-top: auto;
            }
            .gift-img{
                border: 5px solid white;
                border-radius: 10px;
                width: 400px;
                height: 400px;
                background-image: url("images/gift.jpeg");
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
                
     
            }
            .gift-img:hover{
                background-image: url("images/birthday.gif");
            }
            .gift-section{
                margin-top: 20px;
            }
            .gift-hint{
                margin-top: 0;
            }
            #gift-img-word:hover{
                background-image: url("images/hey.gif");
            }
            #gift-img-hot:hover{
                background-image: url("images/giphy.gif");
            }
            #gift-img-cheers:hover{
                background-image: url("images/cheers.gif");
            }
            #gift-img-cheers{
                height: 200px;
            }
            #footer{
                margin: 40px auto 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Today's Tarun's birthday! 🥳</h1>
            <img  src="images/WhatsApp Image 2025-10-13 at 10.45.10 AM.jpeg" width="15%" class="image">
            <h3>22 years old</h3>
            <h4 >04.08.2004</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🎉</h2>
            <strong></strong><h5 class="gift-hint">(Hover over the gift)</h5></strong>
            <div class="gift-img"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">If I had to decribe you with ONE Word 👇</h2>
            <div class="gift-img" id="gift-img-word"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">The only person as baddas as you 💪</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">This one's for you, mine friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        <p id="footer">Want to create your own Birthday GIFT site? Take <a href="https://youtu.be/LzMnsfqjzkA" target="_blank">this HTML & CSS course.</a></p>
    </body>
</html>