<!-- <div>
    <h1>Humans have reached Mars</h1>
    <image src="https://cdn.mos.cms.futurecdn.net/GAnHNGtgg63GpPfQArbFSk.jpg" width="100%">
    <h2>The starship rocket successfully landed on the red planet this morning.</h2>
    <p>After a 115 days long journey, the crew of 12 finally arrived to their destination. This is     the first time humans have set foot on a planet other than Earth.</p>
    <div>
        <img src="https://i.pinimg.com/736x/d9/8c/f7/d98cf71ba15b710c12c081b69fa90d76.jpg" width="100%">
    </div>
</div>
<div>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            display: flex;
            background: black;
            color: white;
            border: 4px solid red;
            gap: 120px;
            width: 1200px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .btn{
           padding: 6px 12px;
           background: orange;
           border: none;
           cursor: pointer;
        } 
        .nav{
            margin-right: 0; /* Remove the old margin */
            padding: 5px;
        }
        #tt{
            color: orange;
        }
        .search-container {
    display: flex;
    margin-left: auto; /* Pushes it to the right */
    gap: 10px; /* Small gap between input and button */
    align-items: center;
}



    </style>
</head>
<body>
    <div class="nav-bar">
        <p id="tt">amazon.in</p>
        <p id="in">Account</p>
        <p id="in">My Cart</p>
        <p id="in">Contact Us</p>
        <div class="search-container">
        <input class="nav" type="text" placeholder="Search Amazon.in"/>
        <button class="btn">Search</button>
        </div>
    </div>
</body>
</html>