<!DOCTYPE html>
<html>
    <head>
        <title>www.completewebage.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Bebas+Neue&family=Boldonse&display=swap" rel="stylesheet">
        <style>
        body{
            background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTUzb3lkNGEzc2VuM2Nub3MzY2dwMDJheTYwNzgwNWt0aHY2cXlleSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iicDrNGWxHmDrIni6j/giphy.gif");
            color: white;
            background-size: cover;
           } 
        .back{
            color: aliceblue;
            text-align: center;
            font-family: "Kanit", sans-serif;
            font-size: xx-large;
            text-shadow: 2px -2px black;
        }
        .btn{
            padding: 10px 20px;
            background: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid grey;
            border-radius: 2px;
            /* margin-left: auto;
            margin-right: auto; */
            display: block;
            cursor: pointer;
            color: blueviolet;
        }
        .button-group {
            display: flex;
            justify-content: center;  
            gap: 6px;
            
        }
        img{
            display: block;
            max-width: 90%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
        }
        .ff{
            color: aliceblue;
            margin-top: 200%;
        }

        </style>
    </head>
    <body>
        <div class="back">
            <img src="images/logo.png" width="10%">
            <h1>Join the <span style="border-bottom: 4px solid white; ">exploration</span></h1>
            <div class="button-group">
            <a href="file:///C:/Users/HP/OneDrive/Documents/HTML%20Code/signupForm.html" target="_self"><button class="btn">Apply!</button></a>
            <a href="https://www.isro.gov.in/FAQ.html" target=_blank ><button class="btn">FAQs</button></a>
            </div>
            <!-- <img src="https://images.unsplash.com/photo-1599810082441-20858a7f10aa?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1176"> -->
            <a href="file:///C:/Users/HP/OneDrive/Documents/HTML%20Code/list.html" target="_blank" class="ff">Visit us</a>
        </div>
    </body>
</html>